<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Home</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href=" " type="image/x-icon" />
    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/swiper-bundle.min.css" />
    <link rel="stylesheet" href="assets/css/aos.css" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <!-- Scroll To Top -->
    <div class="scrolltop" onclick="scrollUp();">
      <i class="fas fa-chevron-up"></i>
    </div>
    <section
      class="nav_hero_wrapper"
      style="background-image: url(assets/images/hero/shape.png)"
    >
      <!-- Header Section -->
      <header class="header_wrapper">
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="header_area">
                <div class="logo_area">
                  <a href="#">
                    <img
                      class="logo desktop_header_logo"
                      src="assets/images/footer/footer_logo.svg"
                      alt=""
                    />
                  </a>
                  <a href="#">
                    <img
                      class="logo mobile_header_logo"
                      src="assets/images/header/logo-mobile.svg"
                      alt=""
                    />
                  </a>
                  <div class="mobile_icon d-lg-none">
                    <svg
                      class="mobile_toggle_icon"
                      width="18"
                      height="14"
                      viewBox="0 0 18 14"
                      fill="none"
                      xmlns="http://www.w3.org/2000/svg"
                    >
                      <path
                        d="M1 6.65674H17"
                        stroke="#0c101d"
                        stroke-width="2"
                        stroke-miterlimit="10"
                        stroke-linecap="square"
                      />
                      <path
                        d="M1 1H17"
                        stroke="#0c101d"
                        stroke-width="2"
                        stroke-miterlimit="10"
                        stroke-linecap="square"
                      />
                      <path
                        d="M1 12.313H17"
                        stroke="#0c101d"
                        stroke-width="2"
                        stroke-miterlimit="10"
                        stroke-linecap="square"
                      />
                    </svg>
                  </div>
                  <nav class="nav_menu">
                    <ul class="menu_list">
                      <li class="navbar_menu_active"><a href="#">Home</a></li>
                      <li><a href="#">About</a></li>
                      <li><a href="#">Menue</a></li>
                      <li><a href="#">Blog</a></li>
                      <li><a href="#">Contact us</a></li>
                    </ul>
                  </nav>
                </div>

                <div class="nav_menu_area">
                  <div class="overlay_navbar d-lg-none"></div>
                  <div class="close_icon d-lg-none">
                    <div class="hamburger">
                      <span class="bar"></span>
                      <span class="bar"></span>
                      <span class="bar"></span>
                    </div>
                  </div>

                  <div class="desktop_button">
                    <ul class="header_button_area">
                      <li class="cart_icon" cart-product="0">
                        <a href="#">
                          <img src="assets/images/header/cart.svg" alt="" />
                        </a>
                      </li>
                      <li class="header_button"><a href="#">Get Started</a></li>
                    </ul>
                  </div>
                </div>
                <div class="mobile_button">
                  <ul class="header_button_area">
                    <li class="cart_icon" cart-product="0">
                      <a href="#">
                        <img src="assets/images/header/cart.svg" alt="" />
                      </a>
                    </li>
                    <li class="header_button"><a href="#">Get Started</a></li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <!-- Hero Section -->
      <section class="hero_wrapper">
        <div class="container">
          <div class="left_shape_area">
            <img
              class="left_img1"
              src="assets/images/hero/hero_icon1.png"
              alt=""
            />
            <img
              class="left_img2"
              src="assets/images/hero/hero_icon2.png"
              alt=""
            />
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-8">
              <div class="hero_content_area">
                <h1>The only thing we’re serious about is food.</h1>
                <p>
                  It’s easier to reach your savings goals when you have the
                  right savi ngs,asier to reach your goals.
                </p>
                <a href="#">Explore All</a>
              </div>
            </div>
          </div>
          <div class="right_shape_area">
            <img
              class="left_img3"
              src="assets/images/hero/hero_icon3.png"
              alt=""
            />
            <img
              class="left_img4"
              src="assets/images/hero/hero_icon4.png"
              alt=""
            />
          </div>
        </div>
      </section>
    </section>

    <main class="main_content_area">
      <!-- Hero Slider  -->
      <section class="hero_slider_wrapper">
        <!-- Swiper -->
        <div class="swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <img src="assets/images/hero/hero_img1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/hero/hero_img2.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/hero/hero_img3.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/hero/hero_img1.png" alt="" />
            </div>
            <div class="swiper-slide">
              <img src="assets/images/hero/hero_img2.png" alt="" />
            </div>
          </div>
        </div>
        <div class="shape shape1"></div>
        <div class="shape shape2"></div>
      </section>
      <!-- About Section -->
      <section class="about_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-md-5 order-md-2">
              <div class="about_img_area">
                <img src="assets/images/about/about_img.png" alt="" />

                <div class="about_img_content_area">
                  <h3>Certified from RSL world wide Community.</h3>
                  <div class="about_img_list_area">
                    <div class="about_img_item">
                      <h4>200+ International Awards</h4>
                      <p>
                        Wasier to reach your savings goals when you have the
                        right savings.
                      </p>
                    </div>
                    <div class="about_img_item">
                      <h4>200+ International Awards</h4>
                      <p>
                        Wasier to reach your savings goals when you have the
                        right savings.
                      </p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-7">
              <div class="about_content">
                <h2 class="page_title">
                  We Help the World Grow the Food It Needs"
                </h2>
                <div class="about_exprence_area">
                  <div class="about_left_area">
                    <div class="about_item">
                      <img src="assets/images/about/about_icon1.svg" alt="" />
                      <div class="about_item_content">
                        <h3>20 Years Experience.</h3>
                        <h5>From 2000-2021</h5>
                      </div>
                    </div>
                    <div class="about_item">
                      <img src="assets/images/about/about_icon2.svg" alt="" />
                      <div class="about_item_content">
                        <h3>40+ Team Member.</h3>
                        <h5>All type of member</h5>
                      </div>
                    </div>
                  </div>
                  <div class="about_right_area">
                    <p>
                      It’s easier to reach your savings goals when you have the
                      right savi ngs,asier to reach your savings goals when you
                      have the right savings.It’s easier to reach your savings
                      goals when you have the right savi ngs.
                    </p>
                  </div>
                </div>
                <p class="about_bottom_text">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Food Filter Section -->
      <section class="food_filter_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-8">
              <h2 class="page_title">
                Try Our Menu.Good food and great vibes.
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="fillter_item_list">
                <li class="food_active" data-filter=".Pasta">Pasta</li>
                <li data-filter=".Burger">Burger</li>
                <li data-filter=".Pizza">Pizza</li>
                <li data-filter=".Dish">Dish</li>
                <li data-filter=".Salad">Salad</li>
                <li data-filter=".Cake">Cake</li>
                <li data-filter=".Ramen">Ramen</li>
                <li data-filter=".Coffee">Coffee</li>
                <li data-filter=".Drinks">Drinks</li>
              </ul>
            </div>
          </div>
          <div class="row food_filter_row">
            <div class="col-lg-3 col-md-4 Pasta">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img1.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pasta Cake Drinks">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img2.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pasta Ramen Drinks">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img3.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pasta Ramen Coffee">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img4.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Burger Dish Cake">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img1.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Burger Dish Coffee">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img2.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Burger Dish Coffee">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img3.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Burger Dish Cake">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img4.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pizza Salad Coffee">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img1.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pizza Salad Cake">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img2.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pizza Salad Ramen Drinks">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img3.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 Pizza Salad Ramen Drinks">
              <div class="food_item_area">
                <a href="#">
                  <img src="assets/images/food/food_filter_img4.png" alt="" />
                </a>
                <div class="food_item_content">
                  <h3><a href="#">Italiono Pasta</a></h3>
                  <h5>$33</h5>
                  <a href="#" class="food_link"> <span>Order Now</span></a>
                </div>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12 text-center">
              <a href="#" class="see_all_button">See All</a>
            </div>
          </div>
        </div>
      </section>
      <!--Blog Section -->
      <section class="blog_wrapper default_section_gap">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 text-md-center">
              <h2 class="page_title">Our Blog</h2>
              <p class="page_paragraph">
                It’s easier to reach your savings goals when you have the right
                savi ngs,asier to reach your goals.
              </p>
            </div>
          </div>
          <div class="row blog_row">
            <!-- Swiper -->
            <div class="swiper">
              <div class="swiper-wrapper">
                <div class="swiper-slide">
                  <div class="blog_item">
                    <div class="blog_img">
                      <a href="#">
                        <img src="assets/images/blog/blog_img1.png" alt="" />
                      </a>
                    </div>
                    <div class="blog_content">
                      <h6>22,July 2020.</h6>
                      <h3><a href="#">TouchBistro Blog</a></h3>
                      <p>
                        There are many variations of passages of Lorem Ips um
                        available, but the majority have suffered alteration in
                        some form.
                      </p>
                      <a href="#" class="blog_links">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blog_item">
                    <div class="blog_img">
                      <a href="#">
                        <img src="assets/images/blog/blog_img2.png" alt="" />
                      </a>
                    </div>
                    <div class="blog_content">
                      <h6>22,July 2020.</h6>
                      <h3><a href="#">TouchBistro Blog</a></h3>
                      <p>
                        There are many variations of passages of Lorem Ips um
                        available, but the majority have suffered alteration in
                        some form.
                      </p>
                      <a href="#" class="blog_links">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blog_item">
                    <div class="blog_img">
                      <a href="#">
                        <img src="assets/images/blog/blog_img3.png" alt="" />
                      </a>
                    </div>
                    <div class="blog_content">
                      <h6>22,July 2020.</h6>
                      <h3><a href="#">TouchBistro Blog</a></h3>
                      <p>
                        There are many variations of passages of Lorem Ips um
                        available, but the majority have suffered alteration in
                        some form.
                      </p>
                      <a href="#" class="blog_links">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blog_item">
                    <div class="blog_img">
                      <a href="#">
                        <img src="assets/images/blog/blog_img1.png" alt="" />
                      </a>
                    </div>
                    <div class="blog_content">
                      <h6>22,July 2020.</h6>
                      <h3><a href="#">TouchBistro Blog</a></h3>
                      <p>
                        There are many variations of passages of Lorem Ips um
                        available, but the majority have suffered alteration in
                        some form.
                      </p>
                      <a href="#" class="blog_links">Read more</a>
                    </div>
                  </div>
                </div>
                <div class="swiper-slide">
                  <div class="blog_item">
                    <div class="blog_img">
                      <a href="#">
                        <img src="assets/images/blog/blog_img2.png" alt="" />
                      </a>
                    </div>
                    <div class="blog_content">
                      <h6>22,July 2020.</h6>
                      <h3><a href="#">TouchBistro Blog</a></h3>
                      <p>
                        There are many variations of passages of Lorem Ips um
                        available, but the majority have suffered alteration in some
                        form.
                      </p>
                      <a href="#" class="blog_links">Read more</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>

         


          </div>
        </div>
      </section>
      <!-- Quality  Section -->
      <section class="quality_wrapper default_section_gap">
        <div class="container">
          <div class="row">
            <div class="col-lg-7 col-md-10">
              <h2 class="page_title">
                The only thing we love more than food is you!
              </h2>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-5 col-md-7">
              <p class="page_paragraph">
                It’s easier to reach your savings goals when you have the right
                savi ngs,asier to reach your goals.
              </p>
            </div>
          </div>
          <div class="row quality_row">
            <div class="col-md-4 col-sm-6">
              <div class="quality_item">
                <p>
                  It’s easier to reach your savings goals when you have the
                  right savi ngs,asier to reach your savings goals when you have
                  the right savings.
                </p>
                <div class="quality_img_item">
                  <img src="assets/images/quality/quality_icon1.svg" alt="" />
                  <div class="quality_img_content">
                    <h3>Quality Food</h3>
                    <p>
                      Sasier to reach your savings goals when you have the right
                      savings.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="quality_item">
                <p>
                  It’s easier to reach your savings goals when you have the
                  right savi ngs,asier to reach your savings goals when you have
                  the right savings.
                </p>
                <div class="quality_img_item">
                  <img src="assets/images/quality/quality_icon2.svg" alt="" />
                  <div class="quality_img_content">
                    <h3>100% Organic Guarantee</h3>
                    <p>
                      Sasier to reach your savings goals when you have the right
                      savings.
                    </p>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-md-4 col-sm-6">
              <div class="quality_item">
                <p>
                  It’s easier to reach your savings goals when you have the
                  right savi ngs,asier to reach your savings goals when you have
                  the right savings.
                </p>
                <div class="quality_img_item">
                  <img src="assets/images/quality/quality_icon1.svg" alt="" />
                  <div class="quality_img_content">
                    <h3>Fast Delivery</h3>
                    <p>
                      Sasier to reach your savings goals when you have the right
                      savings.
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- Join Us Section -->
      <section class="join_wrapper default_section_gap">
        <div
          class="container"
          style="background-image: url(assets/images/footer/join_bg.png)"
        >
          <div class="row">
            <div class="col-md-6">
              <div class="join_img">
                <img src="assets/images/footer/food_footer_img.png" alt="" />
              </div>
            </div>
            <div class="col-md-6 justify-content-center">
              <div class="join_footer_content">
                <h2 class="page_title">Join with us for more information</h2>
                <p>
                  It’s easier to reach your savings goals when you have the
                  right savings account.
                </p>
                <a href="#">Get Started</a>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Footer Section -->
    <footer class="footer_wrapper default_section_gap">
      <div class="container footer_container">
        <div class="row">
          <div class="col-md-3 col-12">
            <div class="footer_logo_area">
              <img src="assets/images/footer/footer_logo.svg" alt="" />
              <p>
                Be the first to find out about exclusive deals, the latest
                Lookbooks trends. We're on a mission to build a better future
                where technology.
              </p>
            </div>
          </div>
          <div class="col-md-2 offset-lg-1 col-6">
            <div class="footer_menu_area">
              <h4>Quick Links</h4>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Services</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="footer_menu_area">
              <h4>Social Media</h4>
              <ul>
                <li><a href="#">Facebook</a></li>
                <li><a href="#">Instagram</a></li>
                <li><a href="#">LinkedIn</a></li>
                <li><a href="#">Twitter</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="footer_menu_area">
              <h4>Banking Info</h4>
              <ul>
                <li><a href="#">Select</a></li>
                <li><a href="#">Service</a></li>
                <li><a href="#">Payment</a></li>
              </ul>
            </div>
          </div>
          <div class="col-md-2 col-6">
            <div class="footer_menu_area">
              <h4>Contact Us</h4>
              <ul>
                <li><a href="#">Brooklyn,Bangladesh.</a></li>
                <li>
                  <a href="mailto:edubd66@gmail.com">edubd66@gmail.com</a>
                </li>
                <li><a href="tel:+708-33533-2542">708-33533-2542</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="row">
          <div class="col-12">
            <div class="footer_copyright_area">
              <h6>Copyright@himel sunnath.All rights reserved</h6>
              <ul>
                <li><a href="#">Privacy</a></li>
                <li><a href="#">Security</a></li>
                <li><a href="#">Terms</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!-- JS Here -->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <script src="assets/js/bootstrap.bundle.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/swiper-bundle.min.js"></script>
    <script src="assets/js/multi-animated-counter.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script
      src="https://kit.fontawesome.com/7b2bf5dc68.js"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/main.js"></script>
  </body>
</html>
