/*
  Theme Name: Plumber Website
  Author: example@gmail.com
  Support:  example@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/

/* CSS Index Tabel
-----------------------------------
## Global Variable and style
01. Demo 01 Section
  1.1.  Section
*/

// =========== ## Global Variable =====

/* ------- Colors and Fonts ----- */
$body-color: #e5e5e5;
$white-color: #ffffff;
$black-color: #000000;

$mobile-menu-bg-color: #386d5efc;
$mobile-menu-header-active-bg-color: #30e8b2;
$menu-sticky-bg-color: white;
$selection-color: #ff5118;
$preloader-bg-color: #070707;
$scroll-to-up-bg-color: black;
$scroll-to-up-color: white;

@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap");

$primay-font: "Gupter", serif;
@font-face {
  font-family: Secondery-font-bold;
  src: url(assets/fonts/NimbusSanL-Bol.otf);
}
@font-face {
  font-family: Secondery-font-bolta;
  src: url(assets/fonts/NimbusSanL-BolIta.otf);
}
@font-face {
  font-family: Secondery-font-regular;
  src: url(assets/fonts/NimbusSanL-Reg.otf);
}
@font-face {
  font-family: Secondery-font-reglta;
  src: url(assets/fonts/NimbusSanL-RegIta.otf);
}
/* -------html tag ----- */
html {
  overflow-x: hidden;
}
*,
::before,
::after {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button,
li,
span,
input,
select,
textarea {
  font-family: $primay-font;
}
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

p {
  font-family: Secondery-font-regular;
  font-size: 16px;
  font-weight: 400;
  color: #36435d;
  @media (max-width:767px) {
    font-size: 14px;
  }

}
img {
  max-width: 100%;
}
a {
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

:focus {
  outline: none !important;
}

input:focus,
select:focus {
  outline: none !important;
  box-shadow: none !important;
  border: 1px solid black !important;
}

textarea:focus {
  box-shadow: none !important;
  outline: none !important;
}

.btn:focus {
  outline: none !important;
  box-shadow: none !important;
}

button:focus {
  outline: none !important;
  box-shadow: none !important;
}

button {
  border: none !important;
}

button:hover {
  border: none !important;
}

::selection {
  background-color: $selection-color;
  color: white;
  text-shadow: none;
}

*::-moz-selection {
  background-color: $selection-color;
  color: white;
  text-shadow: none;
}

*::placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

*::-moz-placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

// Hide input number type right icon

/*  Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

// ========== Responsive BreakPoints ===========

@mixin mediaMaxWidth($rwdWidth) {
  @media (max-width: $rwdWidth) {
    @content;
  }
}

@mixin mediaMinWidth($rwdWidth) {
  @media (min-width: $rwdWidth) {
    @content;
  }
}

@mixin mediaBreakWidth($rwdMin-Width, $rwdMax-Width) {
  @media (min-width: $rwdMin-Width) and (max-width: $rwdMax-Width) {
    @content;
  }
}

// ========== Mixin ===========

@mixin Background-image() {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
}

@mixin Button-hover-transition() {
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

// ========== Extends And Class ===========
%skew_hover_effect {
  position: relative;
  overflow: hidden;
  @include Button-hover-transition();
  &:hover {
    &::before {
      left: 200%;
      opacity: 1;
      visibility: visible;
    }
  }
  &::before {
    content: " ";
    position: absolute;
    left: -100%;
    top: 0;
    width: 100%;
    height: 120%;
    background: #e5e5e547;
    transform: skew(45deg);
    -webkit-transform: skew(45deg);
    -moz-transform: skew(45deg);
    -ms-transform: skew(45deg);
    -o-transform: skew(45deg);
    transition: all 1s ease-in-out;
    -webkit-transition: all 1s ease-in-out;
    -moz-transition: all 1s ease-in-out;
    -ms-transition: all 1s ease-in-out;
    -o-transition: all 1s ease-in-out;
    opacity: 0;
    visibility: hidden;
  }
}

.container {
  @include mediaMaxWidth(575px) {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}
.default_section_gap {
  margin-top: 130px;
  @include mediaMaxWidth(767px) {
    margin-top: 80px;
  }
}
.page_title {
  font-weight: bold;
  font-size: 64px;
  line-height: 74px;
  color: #041434;
  @include mediaBreakWidth(768px, 1199px) {
    font-size: 50px;
    line-height: 56px;
  }
  @include mediaMaxWidth(767px) {
    font-size: 36px;
    line-height: 45px;
  }
}
.see_all_button {
  display: inline-block;
  background: #041434;
  box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
  border-radius: 46px;
  -webkit-border-radius: 46px;
  -moz-border-radius: 46px;
  -ms-border-radius: 46px;
  -o-border-radius: 46px;
  margin-top: 80px;
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  width: 180px;
  height: 56px;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-left: auto;
  margin-right: auto;
  @include Button-hover-transition();
  &:hover {
    color: #ffffff;
    box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.3);
  }
}
.page_paragraph {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;

  @include mediaMaxWidth(767px){
    font-size: 14px;
    line-height: 26px;
  }
}
/* ============ ScrollToUP Section =========== */
.scrolltop {
  position: fixed;
  right: 70px;
  bottom: 150px;
  z-index: 1000000;
  background-color: $scroll-to-up-bg-color;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;

  @include mediaMaxWidth(991px) {
    right: 30px;
  }

  i {
    font-size: 16px;
    color: $scroll-to-up-color;
  }

  &:hover {
    background-color: rgba($scroll-to-up-bg-color, 0.7);
  }
}

.scroll_active {
  bottom: 60px;
  visibility: visible;
  opacity: 1;
}
.nav_hero_wrapper{
  @include Background-image();
  background-attachment: scroll;
  padding-bottom: 80px;
}
/* ============ Header Section =========== */
.header_wrapper {

  @include Button-hover-transition();

  padding-top: 38px;
  padding-bottom: 8px;

  @include mediaMinWidth(992px){
    background-color: white;
    border-bottom: 1px solid #E9E9D5;
  }
  @include mediaMaxWidth(767px){
 padding-top: 20px;
     }
  .logo_area {
    display: flex;
    gap: 10px 100px;
    @include mediaBreakWidth(992px, 1199px){
      gap: 10px 70px;
    }
    @include mediaMaxWidth(991px) {
   gap: 0;
    }
    .desktop_header_logo {
      @include mediaMaxWidth(991px) {
        display: none;
      }
    }
  }
  .mobile_header_logo{
    display: none;
    position: fixed;
    z-index: 10002;
  }

  .header_area {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  .nav_menu_area {
    display: flex;
    align-items: center;
    justify-self: end;
    @include mediaMaxWidth(991px) {
      position: fixed;
      top: 0;
      left: -100vw;
      background: black;
      flex-direction: column;
      height: 100vh;
      width: 50vw;
      z-index: 20;
      padding: 20px;
      @include Button-hover-transition();
      transition-delay: 1s;
    }
    @include mediaMaxWidth(574px) {
      width: 60vw;
    }
    .menu_list {
      display: flex;
      align-items: center;
    }

    .overlay_navbar {
      position: fixed;
      top: 0;
      left: 0;
      width: 0;
      height: 100vh;
      background: #70707036;
      z-index: -1;
      @include Button-hover-transition();
    }
  }

  .menu_list {
    margin-top: 10px;
  }

  .nav_menu {
    @include mediaMaxWidth(991px){
      position: fixed;
      opacity: 0;
      visibility: hidden;
      transform: scale(0);
      -webkit-transform: scale(0);
      -moz-transform: scale(0);
      -ms-transform: scale(0);
      -o-transform: scale(0);
      transition: all 0.5s ease-in;
      -webkit-transition: all 0.5s ease-in;
      -moz-transition: all 0.5s ease-in;
      -ms-transition: all 0.5s ease-in;
      -o-transition: all 0.5s ease-in;
}
    ul {
      display: flex;
      align-items: center;
      gap: 10px 60px;
      @include mediaBreakWidth(992px, 1199px){
        gap: 10px 40px;
      }
      @include mediaMaxWidth(991px) {
        flex-direction: column;
        margin-top: 80px;
        left: 0;
        position: relative;
        left: 0;
        align-items: flex-start;
      }
    }

    a {
      font-family: Secondery-font-regular;
      font-weight: normal;
      font-size: 17px;
      line-height: 18px;
      color: rgba(54, 67, 93, 0.74);
    }
    .navbar_menu_active a {
      color: #041434;
      font-weight: 600;
    }
  }
  .desktop_button {
    @include mediaMaxWidth(991px) {
      display: none;
    }
  }
  .mobile_button {
    display: none;
    @include mediaMaxWidth(991px) {
      display: inline;
    }
  }
  .mobile_icon {
    position: relative;
    z-index: 10;
    svg {
      cursor: pointer;
    }
  }
  .close_icon {
    width: 100%;
    text-align: right;
  }
  .header_button_area {
    display: flex;
    gap: 10px 40px;
    align-items: flex-start;
   @include mediaMinWidth(992px){
    margin-top: -10px;
   }
    @include mediaMaxWidth(991px){
      gap: 10px 20px;
    }
    .cart_icon {
      position: relative;
      @include mediaMaxWidth(991px){
        display: none;
      }
      &::before {
        content: attr(cart-product);
        position: absolute;
        top: -9px;
    right: -17px;
        font-family: Secondery-font-regular;
        font-weight: bold;
        font-size: 16px;
        line-height: 16px;
        color: #FFFFFF;
        background: #041434;
        border-radius: 50%;
        padding: 5px 9px;
        @include mediaMaxWidth(991px){
          top: -6px;
    right: -11px;
    font-size: 12px;
    padding: 2px 7px;
        }

      }
      img{
        width: 26px;
        @include mediaMaxWidth(991px){
          width: 20px;
        }
      }
    }
    .header_button a {
      font-family: Secondery-font-regular;
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      color: #ffffff;
      background: #041434;
      box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
      border-radius: 46px;
      padding: 14px 36px;
      @include Button-hover-transition();
      &:hover{
        background: rgba(4, 20, 52, 0.89);
        box-shadow: 0px 10px 30px rgba(25, 62, 138, 0.501);
      }
      @include mediaMaxWidth(991px){
        padding: 10px 26px;
      }
      @include mediaMaxWidth(767px){
     font-size: 12px;
     padding: 8px 22px;
      }
    }
  }

  .hamburger {
    cursor: pointer;
    width: 100%;
    text-align: right;
    .bar {
      display: block;
      width: 20px;
      height: 2px;
      margin-bottom: 5px;
      margin-left: auto;
      -webkit-transition: all 0.3s ease-in-out;
      transition: all 0.3s ease-in-out;
      background-color: $white-color;
      transition-delay: 0.4s;
    }
  }

  .hamburger_active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger_active .bar:nth-child(1) {
    transform: translateY(10px) rotate(45deg);
    -webkit-transform: translateY(10px) rotate(45deg);
    -moz-transform: translateY(10px) rotate(45deg);
    -ms-transform: translateY(10px) rotate(45deg);
    -o-transform: translateY(10px) rotate(45deg);
  }

  .hamburger_active .bar:nth-child(3) {
    transform: translateY(-4px) rotate(-45deg);
    -webkit-transform: translateY(-4px) rotate(-45deg);
    -moz-transform: translateY(-4px) rotate(-45deg);
    -ms-transform: translateY(-4px) rotate(-45deg);
    -o-transform: translateY(-4px) rotate(-45deg);
  }
}

.navbar_active {
  .mobile_header_logo{
    display: block;
  }
  .nav_menu{
    @include mediaMaxWidth(991px){
      z-index: 10001;
      opacity: 1;
      visibility: visible;
      transform: scale(1);
      -webkit-transform: scale(1);
      -moz-transform: scale(1);
      -ms-transform: scale(1);
      -o-transform: scale(1);
}
  }

  .nav_menu li a {
    color: $white-color !important;
  }
  .navbar_menu_active a {
    opacity: 1 !important;
  }
  .overlay_navbar {
    width: 100vw !important;
  }
  .nav_menu_area {
    left: 0px;
  }
}

.home_header {
  .nav_menu li a {
    color: $white-color;
  }
  .navbar_menu_active a {
    color: $white-color !important;
    opacity: 1 !important;
  }
}

/* ------------ Sticky Navbar   ------------*/
.navbar-fixed {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100000;
  background-color: $menu-sticky-bg-color;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  padding-top: 18px;
  padding-bottom: 1px;
  box-shadow: 2px 3px 5px #00000024;
  @include mediaMaxWidth(991px){
    padding-bottom: 18px;
  }
}
/* ============  Hero Section =========== */
.hero_wrapper {

  padding-top: 80px;
  @include mediaMaxWidth(767px){
    padding-top: 30px;
  }

  .container {
    position: relative;
  }
  .left_shape_area,.right_shape_area{
    img{
      animation: rotatesvg 1s ease-in-out infinite alternate;
      -webkit-animation: rotatesvg 1s ease-in-out infinite alternate;
      @include mediaMaxWidth(767px){
        width: 60px;

      }
    }
  }
  @keyframes rotatesvg {
    0% {
      transform: translateY(0);
      -webkit-transform: translateY(0);
      -moz-transform: translateY(0);
      -ms-transform: translateY(0);
      -o-transform: translateY(0);
}

    100% {
      transform: translateY(-20px);
      -webkit-transform: translateY(-20px);
      -moz-transform: translateY(-20px);
      -ms-transform: translateY(-20px);
      -o-transform: translateY(-20px);
}
  }
  @-moz-keyframes rotatesvg {
    0% {
      transform: rotate(0deg);
      -webkit-transform: rotate(0deg);
      -moz-transform: rotate(0deg);
      -ms-transform: rotate(0deg);
      -o-transform: rotate(0deg);
    }

    100% {
      transform: rotate(360deg);
      -webkit-transform: rotate(360deg);
      -moz-transform: rotate(360deg);
      -ms-transform: rotate(360deg);
      -o-transform: rotate(360deg);
    }
  }
  .left_img1 {
    position: absolute;
    top: -15%;
    z-index: -1;
    @include mediaMaxWidth(991px){

      top: -44%;
      left: -21%;
    }
    @include mediaMaxWidth(767px){
      left: 5%;
      top: 5px;
    }
  }
  .left_img2 {
    position: absolute;
    left: 4%;
    bottom: -30%;
    z-index: -1;
    @include mediaMaxWidth(767px){
      left: 7%;
    bottom: -6%;
    }
  }
  .left_img3 {
    position: absolute;
    right: 3%;
    top: -20px;
    z-index: -1;
    @include mediaMaxWidth(767px){
      right: 5%;
      top: 7px;
    }
  }
  .left_img4 {
    position: absolute;
    right: -6%;
    bottom: -20%;
    z-index: -1;
    @include mediaMaxWidth(767px){
    right: 3%;
    bottom: -6%;
    }
  }
  .hero_content_area {
    text-align: center;
    h1 {
      font-style: normal;
      font-weight: bold;
      font-size: 72px;
      line-height: 83px;
      color: #041434;
      @include mediaBreakWidth(768px, 1199px) {
        font-size: 55px;
        line-height: 56px;
      }
      @include mediaMaxWidth(767px) {
        font-size: 36px;
        line-height: 45px;
      }
    }
    p {
      font-weight: normal;
      font-size: 18px;
      line-height: 18px;
      color: #36435d;
      margin: 40px 0 60px 0;
      @include mediaMaxWidth(767px) {
        margin: 20px 0 40px 0;
        font-size: 14px;
        line-height: 24px;
      }
    }
    a {
      font-family: Secondery-font-regular;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      text-align: center;
      padding: 15px 40px;
      color: #ffffff;
      background: #041434;
      box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
      border-radius: 46px;
      -webkit-border-radius: 46px;
      -moz-border-radius: 46px;
      -ms-border-radius: 46px;
      -o-border-radius: 46px;
      @include mediaMaxWidth(767px) {

        font-size: 14px;
        padding: 8px 36px;
      }
      &:hover {
        background: rgba(4, 20, 52, 0.856);
        box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.2);
      }
      @include mediaMaxWidth(767px) {
        font-size: 16px;
        text-align: center;
        padding: 12px 35px;
      }
    }
  }
}
/* ============ Hero Slider Section =========== */
.hero_slider_wrapper {
  position: relative;

  background: #FAFAFE;
  padding: 25px 0;
  overflow: hidden;
  .swiper-slide {
    img {
      @include mediaMinWidth(1500px) {
        height: 500px;
      }
    }
  }
  .shape{
    position: absolute;
    top: 15%;
  width: 400px;
  height: 400px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    background-color: white;
    @include mediaBreakWidth(992px, 1399px){
      width: 270px;
      height: 270px;
    }
    @include mediaBreakWidth(768px, 991px){
      width: 180px;
      height: 180px;
    }
    @include mediaMaxWidth(767px){
      width: 135px;
      height: 135px;
    }

}
.shape1{

  left: 22%;
  @include mediaMaxWidth(767px){
   left: 15%;
  }
}
.shape2{
  left: 55%;
  @include mediaMaxWidth(767px){
    left: 65%;
   }
}
}
/* ============   About Section =========== */
.about_wrapper {
  .container {
  padding-top: 250px;
  @include mediaMaxWidth(767px){
    padding-top: 320px;
  }
    @include mediaMinWidth(992px) {
      padding-top: 95px;
    }
  }
  .about_img_area {
    position: relative;
    @include mediaMinWidth(768px) {
      padding-left: 15px;
    }
    img {
      border-radius: 10px;
      -webkit-border-radius: 10px;
      -moz-border-radius: 10px;
      -ms-border-radius: 10px;
      -o-border-radius: 10px;
      width: 100%;
      @include mediaMaxWidth(767px) {
        height: 320px;
      }
    }
  }
  .about_img_content_area {
    position: relative;
    width: 370px;
    position: absolute;
    top: -21%;
    right: -20%;
    background: #ffffff;
    box-shadow: 0px 30px 22px rgba(0, 0, 0, 0.04);
    border-radius: 10px;
    padding: 40px 20px;
  @include mediaMaxWidth(991px){
    top: -100%;
    right: -4%;
  }
  @include mediaMaxWidth(767px){
   top: -90%;
  }
    &:hover {
      &::before {
        background-color: #ff6635;
      }
    }
    &::before {
      content: " ";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 10px;
      background: #041434;
      border-radius: 10px;
    }
    h3 {
      font-family: Secondery-font-bold;
      font-weight: bold;
      font-size: 22px;
      line-height: 28px;
      color: #041434;
      @include mediaMaxWidth(767px){
        font-size: 18px;
      }
    }
  }
  .about_img_item {
    margin-top: 30px;
    h4 {
      font-family: Secondery-font-bold;
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      color: #36435d;
    }
    p {
      font-size: 14px;
      line-height: 28px;
      color: #36435d;
      margin-top: 10px;
    }
  }
  .about_content {
    @include mediaMaxWidth(767px) {
      margin-top: 30px;
    }
  }
  .about_exprence_area {
    display: grid;
    grid-template-columns: 220px 1fr;
    grid-gap: 10px 60px;
    margin-top: 60px;
    @include mediaMaxWidth(991px) {
      grid-template-columns: 1fr;
    }
    @include mediaMaxWidth(767px) {
      margin-top: 30px;
    }
  }
  .about_left_area {
    @include mediaMaxWidth(991px) {
      display: flex;

      gap: 15px;
    }
  }
  .about_item {
    display: flex;
    align-items: center;

    gap: 10px 15px;
    @include mediaMaxWidth(767px){
      gap: 10px 8px;
    }
    &:not(:first-child) {
      @include mediaMinWidth(992px) {
        margin-top: 30px;
      }
    }
    img {
      width: 46px;
      height: 46px;
      @include mediaMaxWidth(767px){
        width: 40px;
        height: 40px;
      }
    }
  }
  .about_right_area {
    p {
      line-height: 30px;
      color: #36435d;
      @include mediaMaxWidth(767px){
        font-size: 12px;
        line-height: 22px;
      }
    }
  }
  .about_item_content {
    h3 {
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      color: #041434;
      @include mediaMaxWidth(767px){
        font-size: 14px;
      }
    }
    h5 {
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      color: #36435d;
      margin-top: 10px;
      @include mediaMaxWidth(767px){
        font-size: 12px;
        margin-top: 4px;
      }
    }
  }
  .about_bottom_text {
    margin-top: 50px;
    font-weight: normal;
    font-size: 18px;
    line-height: 32px;
    color: #041434;
    @include mediaMaxWidth(767px) {
      margin-top: 30px;
      font-size: 14px;
      line-height: 28px;
    }
  }
}

/* ============  Food Filter Section =========== */
.food_filter_wrapper {
  background: #fafafe;
  padding: 100px 0;
  @include mediaMaxWidth(767px) {
    padding: 70px 0;
  }
  .fillter_item_list {
    margin: 60px 0 40px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    gap: 10px 15px;
    @include mediaMaxWidth(767px) {
      margin: 30px 0;
      gap: 10px 11px;
    }
    li {
      font-family: Secondery-font-regular;
      font-weight: normal;
      font-size: 18px;
      line-height: 18px;
      color: #36435d;
      cursor: pointer;
      border: 1px solid rgba(4, 20, 52, 0.1);
      box-sizing: border-box;
      filter: drop-shadow(0px 12px 42px rgba(228, 222, 222, 0.25));
      border-radius: 5px;
      padding: 12px 40px;
      @include Button-hover-transition();
      @include mediaMaxWidth(767px) {
        font-size: 14px;
        padding: 12px 30px;
      }
      &:hover {
        border-color: #041434;
      }
    }
    .food_active {
      background: #041434;
      border: 1px solid #ffffff;
      box-shadow: 0px 12px 42px rgba(163, 163, 163, 0.25);
      border-radius: 5px;
      color: white;
      &:hover {
        border-color: transparent;
      }
    }
  }
  .food_item_area {
    @extend %skew_hover_effect;
    position: relative;
    margin-top: 20px;
    img {
      width: 100%;
      height: 420px;
      border-radius: 5px;
      -webkit-border-radius: 5px;
      -moz-border-radius: 5px;
      -ms-border-radius: 5px;
      -o-border-radius: 5px;

      @include mediaMaxWidth(1199px) {
        height: 300px;
      }
    }
  }
  .food_item_content {
    position: absolute;
    left: 20px;
    bottom: 30px;
    h3 a,
    h5 {
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
      color: #ffffff;
    }
    h3 a {
      display: inline-block;
      &:hover {
        color: rgba(255, 255, 255, 0.876);
      }
    }
    h5 {
      margin: 10px 0 15px 0;
    }
  }
  .food_link {
    position: relative;
    font-weight: bold;
    font-size: 14px;
    line-height: 12px;
    color: #ffffff;
    padding: 5px 10px;
    span {
      position: relative;
      z-index: 2;
    }
    &:hover {
      &::after {
        height: 100%;
        background-color: #041434;
      }
    }
    &::after {
      content: " ";
      position: absolute;
      bottom: 0;
      left: 0;
      width: 100%;
      height: 1px;
      background-color: rgb(236, 236, 236);
      @include Button-hover-transition();
    }
  }
}
/* ============  Blog Section =========== */
.blog_wrapper {
  .blog_row {
    margin-top: 30px;
  }

.swiper-slide{
  @include mediaMaxWidth(575px){
    width: 90% !important;
  }
}
  .blog_item {
    padding: 0 10px 10px 10px;
    background: #ffffff;
    box-shadow: 0px 18px 30px rgba(218, 222, 228, 0.2);
    margin-top: 30px;
    &:hover {
      .blog_content {
        &::before {
          background-color: #ff5118;
        }
      }
    }
  }
  .blog_img {
    @extend %skew_hover_effect;
    img {

      height: 300px;
      width: 100%;
    }
  }
  .blog_content {
    position: relative;
    padding: 0 10px 20px 10px;
    &::before {
      content: " ";
      position: absolute;
      right: 0;
      bottom: 0;
      width: 5px;
      height: 90%;
      background: #041434;
      box-shadow: 0px 18px 30px rgba(198, 179, 179, 0.17);
      border-radius: 40px;
    }
    h6 {
      font-family: Secondery-font-regular;
      font-weight: normal;
      font-size: 14px;
      line-height: 14px;
      color: #041434;
      margin-top: 25px;
      margin-bottom: 15px;
    }
    h3 a {
      font-family: Secondery-font-bold;
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
      color: #041434;
      &:hover {
        color: rgba(4, 20, 52, 0.705);
      }
    }
    p {
      line-height: 30px;
      color: #041434;
      margin-top: 8px;
      margin-bottom: 30px;
    }
  }
  .blog_links {
    font-family: Secondery-font-bold;
    font-weight: bold;
    font-size: 12px;
    line-height: 12px;
    border: 1px solid #041434;
    filter: drop-shadow(0px 12px 42px rgba(163, 163, 163, 0.25));
    border-radius: 3px;
    -webkit-filter: drop-shadow(0px 12px 42px rgba(163, 163, 163, 0.25));
    padding: 8px 19px;
    color: #041434;
    @include Button-hover-transition();
    &:hover {
      color: white;
      background-color: #041434;
    }
  }
}
/* ============  Quality  Section =========== */
.quality_wrapper {
  .page_title {
    @include mediaMinWidth(1200px) {
      line-height: 64px;
    }
  }
  .page_paragraph {
    text-align: left;
    margin-top: 20px;
  }
  .quality_row {
    margin-top: 50px;
    @include mediaMaxWidth(767px) {
      margin-top: 20px;
    }
  }
  .quality_item {
    margin-top: 30px;
  }
  .quality_img_item {
    display: flex;
    gap: 15px 20px;
    margin-top: 20px;

    @include mediaBreakWidth(576px, 991px) {
      flex-wrap: wrap;
    }
    h3 {
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
      color: #041434;
    }
    p {
      font-weight: normal;
      font-size: 12px;
      line-height: 20px;
      color: #36435d;
      margin-top: 7px;
      @include mediaMinWidth(1200px) {
        padding-right: 30%;
      }
    }
  }
}
/* ============  Join Us Section =========== */
.join_wrapper {
  .container {
    @include Background-image();
    padding: 60px 0;
    @include mediaMaxWidth(767px) {
      padding: 80px 0;
    }
  }
  .page_title {
    @include mediaMinWidth(1200px) {
      line-height: 64px;
    }
  }
  .join_footer_content {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    @include mediaMaxWidth(767px) {
      padding-left: 20px;
      margin-top: 20px;
    }
    h2,
    p {
      color: white;
    }
    p {
      margin-top: 20px;
      margin-bottom: 40px;
    }
    a {
      display: flex;
      align-items: center;
      justify-content: center;
      font-family: Secondery-font-bold;
      font-weight: bold;
      font-size: 16px;
      line-height: 16px;
      color: #041434;
      width: 160px;
      height: 52px;
      background: #ffffff;
      box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
      border-radius: 46px;
      &:hover {
        color: white;
        background-color: #ff6635;
      }
    }
  }
}
/* ============  Footer Section =========== */
.footer_wrapper {
  background: #fafafe;
  padding: 40px 0 50px 0;
  .footer_container {
    padding-bottom: 50px;
    border-bottom: 1px solid rgba(54, 67, 93, 0.2);
  }
  .footer_logo_area {
    margin-top: 40px;
    p {
      color: #36435d;
    }
  }
  .footer_menu_area {
    margin-top: 40px;
    h4 {
      font-weight: bold;
      font-size: 18px;
      line-height: 18px;
      color: #041434;
    }
    ul {
      margin-top: 20px;
    }
    li {
      a {
        display: inline-block;
        font-family: Secondery-font-regular;
        font-weight: normal;
        font-size: 16px;
        line-height: 30px;
        color: #36435d;
        @include Button-hover-transition();
        &:hover {
          color: rgba(54, 67, 93, 0.842);
          transform: translateX(5px);
          -webkit-transform: translateX(5px);
          -moz-transform: translateX(5px);
          -ms-transform: translateX(5px);
          -o-transform: translateX(5px);
        }
      }
    }
  }
  .footer_copyright_area {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 15px;
    margin-top: 30px;
    @include mediaMaxWidth(767px){
      flex-direction: column;

    }
    h6,
    li a {
      font-family: Secondery-font-regular;
      font-weight: normal;
      font-size: 16px;
      line-height: 28px;
      color: #36435d;
      &:hover {
        color: rgba(54, 67, 93, 0.842);
      }
    }
    ul {
      display: flex;
      align-items: center;
      flex-wrap: wrap;
      gap: 7px 40px;
    }
  }
}
