/*
  Theme Name: Plumber Website
  Author: example@gmail.com
  Support:  example@gmail.com
  Description: Creative  HTML5 template.
  Version: 1.0
*/
/* CSS Index Tabel
-----------------------------------
## Global Variable and style
01. Demo 01 Section
  1.1.  Section
*/
/* ------- Colors and Fonts ----- */
@import url("https://fonts.googleapis.com/css2?family=Gupter:wght@400;500;700&display=swap");
@font-face {
  font-family: Secondery-font-bold;
  src: url(assets/fonts/NimbusSanL-Bol.otf);
}

@font-face {
  font-family: Secondery-font-bolta;
  src: url(assets/fonts/NimbusSanL-BolIta.otf);
}

@font-face {
  font-family: Secondery-font-regular;
  src: url(assets/fonts/NimbusSanL-Reg.otf);
}

@font-face {
  font-family: Secondery-font-reglta;
  src: url(assets/fonts/NimbusSanL-RegIta.otf);
}

/* -------html tag ----- */
html {
  overflow-x: hidden;
}

*,
::before,
::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  position: relative;
  height: 100%;
  overflow-x: hidden;
}

h1,
h2,
h3,
h4,
h5,
h6,
a,
button,
li,
span,
input,
select,
textarea {
  font-family: "Gupter", serif;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin-bottom: 0;
}

p {
  font-family: Secondery-font-regular;
  font-size: 16px;
  font-weight: 400;
  color: #36435d;
}

@media (max-width: 767px) {
  p {
    font-size: 14px;
  }
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}

a:hover {
  text-decoration: none;
}

ul {
  margin: 0;
  padding: 0;
}

li {
  list-style: none;
}

:focus {
  outline: none !important;
}

input:focus,
select:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  border: 1px solid black !important;
}

textarea:focus {
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
  outline: none !important;
}

.btn:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

button:focus {
  outline: none !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

button {
  border: none !important;
}

button:hover {
  border: none !important;
}

::-moz-selection {
  background-color: #ff5118;
  color: white;
  text-shadow: none;
}

::selection {
  background-color: #ff5118;
  color: white;
  text-shadow: none;
}

*::-moz-selection {
  background-color: #ff5118;
  color: white;
  text-shadow: none;
}

*::-webkit-input-placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

*::-ms-input-placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

*::placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

*::-moz-placeholder {
  color: black;
  font-size: 16px;
  opacity: 1;
}

/*  Chrome, Safari, Edge, Opera */
input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -moz-appearance: textfield;
}

.food_filter_wrapper .food_item_area, .blog_wrapper .blog_img {
  position: relative;
  overflow: hidden;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

.food_filter_wrapper .food_item_area:hover::before, .blog_wrapper .blog_img:hover::before {
  left: 200%;
  opacity: 1;
  visibility: visible;
}

.food_filter_wrapper .food_item_area::before, .blog_wrapper .blog_img::before {
  content: " ";
  position: absolute;
  left: -100%;
  top: 0;
  width: 100%;
  height: 120%;
  background: #e5e5e547;
  transform: skew(45deg);
  -webkit-transform: skew(45deg);
  -moz-transform: skew(45deg);
  -ms-transform: skew(45deg);
  -o-transform: skew(45deg);
  transition: all 1s ease-in-out;
  -webkit-transition: all 1s ease-in-out;
  -moz-transition: all 1s ease-in-out;
  -ms-transition: all 1s ease-in-out;
  -o-transition: all 1s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 575px) {
  .container {
    padding-left: 16px !important;
    padding-right: 16px !important;
  }
}

.default_section_gap {
  margin-top: 130px;
}

@media (max-width: 767px) {
  .default_section_gap {
    margin-top: 80px;
  }
}

.page_title {
  font-weight: bold;
  font-size: 64px;
  line-height: 74px;
  color: #041434;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .page_title {
    font-size: 50px;
    line-height: 56px;
  }
}

@media (max-width: 767px) {
  .page_title {
    font-size: 36px;
    line-height: 45px;
  }
}

.see_all_button {
  display: inline-block;
  background: #041434;
  -webkit-box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
          box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
  border-radius: 46px;
  -webkit-border-radius: 46px;
  -moz-border-radius: 46px;
  -ms-border-radius: 46px;
  -o-border-radius: 46px;
  margin-top: 80px;
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #ffffff;
  width: 180px;
  height: 56px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  margin-left: auto;
  margin-right: auto;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

.see_all_button:hover {
  color: #ffffff;
  -webkit-box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.3);
          box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.3);
}

.page_paragraph {
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
}

@media (max-width: 767px) {
  .page_paragraph {
    font-size: 14px;
    line-height: 26px;
  }
}

/* ============ ScrollToUP Section =========== */
.scrolltop {
  position: fixed;
  right: 70px;
  bottom: 150px;
  z-index: 1000000;
  background-color: black;
  width: 50px;
  height: 50px;
  line-height: 50px;
  text-align: center;
  cursor: pointer;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  opacity: 0;
  visibility: hidden;
}

@media (max-width: 991px) {
  .scrolltop {
    right: 30px;
  }
}

.scrolltop i {
  font-size: 16px;
  color: white;
}

.scrolltop:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.scroll_active {
  bottom: 60px;
  visibility: visible;
  opacity: 1;
}

.nav_hero_wrapper {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  background-attachment: scroll;
  padding-bottom: 80px;
}

/* ============ Header Section =========== */
.header_wrapper {
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
  padding-top: 38px;
  padding-bottom: 8px;
}

@media (min-width: 992px) {
  .header_wrapper {
    background-color: white;
    border-bottom: 1px solid #E9E9D5;
  }
}

@media (max-width: 767px) {
  .header_wrapper {
    padding-top: 20px;
  }
}

.header_wrapper .logo_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px 100px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .header_wrapper .logo_area {
    gap: 10px 70px;
  }
}

@media (max-width: 991px) {
  .header_wrapper .logo_area {
    gap: 0;
  }
}

@media (max-width: 991px) {
  .header_wrapper .logo_area .desktop_header_logo {
    display: none;
  }
}

.header_wrapper .mobile_header_logo {
  display: none;
  position: fixed;
  z-index: 10002;
}

.header_wrapper .header_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.header_wrapper .nav_menu_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  justify-self: end;
}

@media (max-width: 991px) {
  .header_wrapper .nav_menu_area {
    position: fixed;
    top: 0;
    left: -100vw;
    background: black;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    height: 100vh;
    width: 50vw;
    z-index: 20;
    padding: 20px;
    transition: all 0.5s ease-in-out !important;
    -webkit-transition: all 0.5s ease-in-out !important;
    -moz-transition: all 0.5s ease-in-out !important;
    -ms-transition: all 0.5s ease-in-out !important;
    -o-transition: all 0.5s ease-in-out !important;
    -webkit-transition-delay: 1s;
            transition-delay: 1s;
  }
}

@media (max-width: 574px) {
  .header_wrapper .nav_menu_area {
    width: 60vw;
  }
}

.header_wrapper .nav_menu_area .menu_list {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.header_wrapper .nav_menu_area .overlay_navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 0;
  height: 100vh;
  background: #70707036;
  z-index: -1;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

.header_wrapper .menu_list {
  margin-top: 10px;
}

@media (max-width: 991px) {
  .header_wrapper .nav_menu {
    position: fixed;
    opacity: 0;
    visibility: hidden;
    transform: scale(0);
    -webkit-transform: scale(0);
    -moz-transform: scale(0);
    -ms-transform: scale(0);
    -o-transform: scale(0);
    transition: all 0.5s ease-in;
    -webkit-transition: all 0.5s ease-in;
    -moz-transition: all 0.5s ease-in;
    -ms-transition: all 0.5s ease-in;
    -o-transition: all 0.5s ease-in;
  }
}

.header_wrapper .nav_menu ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px 60px;
}

@media (min-width: 992px) and (max-width: 1199px) {
  .header_wrapper .nav_menu ul {
    gap: 10px 40px;
  }
}

@media (max-width: 991px) {
  .header_wrapper .nav_menu ul {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    margin-top: 80px;
    left: 0;
    position: relative;
    left: 0;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.header_wrapper .nav_menu a {
  font-family: Secondery-font-regular;
  font-weight: normal;
  font-size: 17px;
  line-height: 18px;
  color: rgba(54, 67, 93, 0.74);
}

.header_wrapper .nav_menu .navbar_menu_active a {
  color: #041434;
  font-weight: 600;
}

@media (max-width: 991px) {
  .header_wrapper .desktop_button {
    display: none;
  }
}

.header_wrapper .mobile_button {
  display: none;
}

@media (max-width: 991px) {
  .header_wrapper .mobile_button {
    display: inline;
  }
}

.header_wrapper .mobile_icon {
  position: relative;
  z-index: 10;
}

.header_wrapper .mobile_icon svg {
  cursor: pointer;
}

.header_wrapper .close_icon {
  width: 100%;
  text-align: right;
}

.header_wrapper .header_button_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 10px 40px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
}

@media (min-width: 992px) {
  .header_wrapper .header_button_area {
    margin-top: -10px;
  }
}

@media (max-width: 991px) {
  .header_wrapper .header_button_area {
    gap: 10px 20px;
  }
}

.header_wrapper .header_button_area .cart_icon {
  position: relative;
}

@media (max-width: 991px) {
  .header_wrapper .header_button_area .cart_icon {
    display: none;
  }
}

.header_wrapper .header_button_area .cart_icon::before {
  content: attr(cart-product);
  position: absolute;
  top: -9px;
  right: -17px;
  font-family: Secondery-font-regular;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #FFFFFF;
  background: #041434;
  border-radius: 50%;
  padding: 5px 9px;
}

@media (max-width: 991px) {
  .header_wrapper .header_button_area .cart_icon::before {
    top: -6px;
    right: -11px;
    font-size: 12px;
    padding: 2px 7px;
  }
}

.header_wrapper .header_button_area .cart_icon img {
  width: 26px;
}

@media (max-width: 991px) {
  .header_wrapper .header_button_area .cart_icon img {
    width: 20px;
  }
}

.header_wrapper .header_button_area .header_button a {
  font-family: Secondery-font-regular;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #ffffff;
  background: #041434;
  -webkit-box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
          box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
  border-radius: 46px;
  padding: 14px 36px;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

.header_wrapper .header_button_area .header_button a:hover {
  background: rgba(4, 20, 52, 0.89);
  -webkit-box-shadow: 0px 10px 30px rgba(25, 62, 138, 0.501);
          box-shadow: 0px 10px 30px rgba(25, 62, 138, 0.501);
}

@media (max-width: 991px) {
  .header_wrapper .header_button_area .header_button a {
    padding: 10px 26px;
  }
}

@media (max-width: 767px) {
  .header_wrapper .header_button_area .header_button a {
    font-size: 12px;
    padding: 8px 22px;
  }
}

.header_wrapper .hamburger {
  cursor: pointer;
  width: 100%;
  text-align: right;
}

.header_wrapper .hamburger .bar {
  display: block;
  width: 20px;
  height: 2px;
  margin-bottom: 5px;
  margin-left: auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: #ffffff;
  -webkit-transition-delay: 0.4s;
          transition-delay: 0.4s;
}

.header_wrapper .hamburger_active .bar:nth-child(2) {
  opacity: 0;
}

.header_wrapper .hamburger_active .bar:nth-child(1) {
  transform: translateY(10px) rotate(45deg);
  -webkit-transform: translateY(10px) rotate(45deg);
  -moz-transform: translateY(10px) rotate(45deg);
  -ms-transform: translateY(10px) rotate(45deg);
  -o-transform: translateY(10px) rotate(45deg);
}

.header_wrapper .hamburger_active .bar:nth-child(3) {
  transform: translateY(-4px) rotate(-45deg);
  -webkit-transform: translateY(-4px) rotate(-45deg);
  -moz-transform: translateY(-4px) rotate(-45deg);
  -ms-transform: translateY(-4px) rotate(-45deg);
  -o-transform: translateY(-4px) rotate(-45deg);
}

.navbar_active .mobile_header_logo {
  display: block;
}

@media (max-width: 991px) {
  .navbar_active .nav_menu {
    z-index: 10001;
    opacity: 1;
    visibility: visible;
    transform: scale(1);
    -webkit-transform: scale(1);
    -moz-transform: scale(1);
    -ms-transform: scale(1);
    -o-transform: scale(1);
  }
}

.navbar_active .nav_menu li a {
  color: #ffffff !important;
}

.navbar_active .navbar_menu_active a {
  opacity: 1 !important;
}

.navbar_active .overlay_navbar {
  width: 100vw !important;
}

.navbar_active .nav_menu_area {
  left: 0px;
}

.home_header .nav_menu li a {
  color: #ffffff;
}

.home_header .navbar_menu_active a {
  color: #ffffff !important;
  opacity: 1 !important;
}

/* ------------ Sticky Navbar   ------------*/
.navbar-fixed {
  position: fixed;
  top: 0px;
  width: 100%;
  z-index: 100000;
  background-color: white;
  transition: all 0.5s ease-in-out;
  -webkit-transition: all 0.5s ease-in-out;
  -moz-transition: all 0.5s ease-in-out;
  -ms-transition: all 0.5s ease-in-out;
  -o-transition: all 0.5s ease-in-out;
  padding-top: 18px;
  padding-bottom: 1px;
  -webkit-box-shadow: 2px 3px 5px #00000024;
          box-shadow: 2px 3px 5px #00000024;
}

@media (max-width: 991px) {
  .navbar-fixed {
    padding-bottom: 18px;
  }
}

/* ============  Hero Section =========== */
.hero_wrapper {
  padding-top: 80px;
}

@media (max-width: 767px) {
  .hero_wrapper {
    padding-top: 30px;
  }
}

.hero_wrapper .container {
  position: relative;
}

.hero_wrapper .left_shape_area img, .hero_wrapper .right_shape_area img {
  animation: rotatesvg 1s ease-in-out infinite alternate;
  -webkit-animation: rotatesvg 1s ease-in-out infinite alternate;
}

@media (max-width: 767px) {
  .hero_wrapper .left_shape_area img, .hero_wrapper .right_shape_area img {
    width: 60px;
  }
}

@-webkit-keyframes rotatesvg {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
}

@keyframes rotatesvg {
  0% {
    transform: translateY(0);
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
  }
  100% {
    transform: translateY(-20px);
    -webkit-transform: translateY(-20px);
    -moz-transform: translateY(-20px);
    -ms-transform: translateY(-20px);
    -o-transform: translateY(-20px);
  }
}

.hero_wrapper .left_img1 {
  position: absolute;
  top: -15%;
  z-index: -1;
}

@media (max-width: 991px) {
  .hero_wrapper .left_img1 {
    top: -44%;
    left: -21%;
  }
}

@media (max-width: 767px) {
  .hero_wrapper .left_img1 {
    left: 5%;
    top: 5px;
  }
}

.hero_wrapper .left_img2 {
  position: absolute;
  left: 4%;
  bottom: -30%;
  z-index: -1;
}

@media (max-width: 767px) {
  .hero_wrapper .left_img2 {
    left: 7%;
    bottom: -6%;
  }
}

.hero_wrapper .left_img3 {
  position: absolute;
  right: 3%;
  top: -20px;
  z-index: -1;
}

@media (max-width: 767px) {
  .hero_wrapper .left_img3 {
    right: 5%;
    top: 7px;
  }
}

.hero_wrapper .left_img4 {
  position: absolute;
  right: -6%;
  bottom: -20%;
  z-index: -1;
}

@media (max-width: 767px) {
  .hero_wrapper .left_img4 {
    right: 3%;
    bottom: -6%;
  }
}

.hero_wrapper .hero_content_area {
  text-align: center;
}

.hero_wrapper .hero_content_area h1 {
  font-style: normal;
  font-weight: bold;
  font-size: 72px;
  line-height: 83px;
  color: #041434;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .hero_wrapper .hero_content_area h1 {
    font-size: 55px;
    line-height: 56px;
  }
}

@media (max-width: 767px) {
  .hero_wrapper .hero_content_area h1 {
    font-size: 36px;
    line-height: 45px;
  }
}

.hero_wrapper .hero_content_area p {
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #36435d;
  margin: 40px 0 60px 0;
}

@media (max-width: 767px) {
  .hero_wrapper .hero_content_area p {
    margin: 20px 0 40px 0;
    font-size: 14px;
    line-height: 24px;
  }
}

.hero_wrapper .hero_content_area a {
  font-family: Secondery-font-regular;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  text-align: center;
  padding: 15px 40px;
  color: #ffffff;
  background: #041434;
  -webkit-box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
          box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
  border-radius: 46px;
  -webkit-border-radius: 46px;
  -moz-border-radius: 46px;
  -ms-border-radius: 46px;
  -o-border-radius: 46px;
}

@media (max-width: 767px) {
  .hero_wrapper .hero_content_area a {
    font-size: 14px;
    padding: 8px 36px;
  }
}

.hero_wrapper .hero_content_area a:hover {
  background: rgba(4, 20, 52, 0.856);
  -webkit-box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.2);
          box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.2);
}

@media (max-width: 767px) {
  .hero_wrapper .hero_content_area a {
    font-size: 16px;
    text-align: center;
    padding: 12px 35px;
  }
}

/* ============ Hero Slider Section =========== */
.hero_slider_wrapper {
  position: relative;
  background: #FAFAFE;
  padding: 25px 0;
  overflow: hidden;
}

@media (min-width: 1500px) {
  .hero_slider_wrapper .swiper-slide img {
    height: 500px;
  }
}

.hero_slider_wrapper .shape {
  position: absolute;
  top: 15%;
  width: 400px;
  height: 400px;
  border-radius: 50%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  background-color: white;
}

@media (min-width: 992px) and (max-width: 1399px) {
  .hero_slider_wrapper .shape {
    width: 270px;
    height: 270px;
  }
}

@media (min-width: 768px) and (max-width: 991px) {
  .hero_slider_wrapper .shape {
    width: 180px;
    height: 180px;
  }
}

@media (max-width: 767px) {
  .hero_slider_wrapper .shape {
    width: 135px;
    height: 135px;
  }
}

.hero_slider_wrapper .shape1 {
  left: 22%;
}

@media (max-width: 767px) {
  .hero_slider_wrapper .shape1 {
    left: 15%;
  }
}

.hero_slider_wrapper .shape2 {
  left: 55%;
}

@media (max-width: 767px) {
  .hero_slider_wrapper .shape2 {
    left: 65%;
  }
}

/* ============   About Section =========== */
.about_wrapper .container {
  padding-top: 250px;
}

@media (max-width: 767px) {
  .about_wrapper .container {
    padding-top: 320px;
  }
}

@media (min-width: 992px) {
  .about_wrapper .container {
    padding-top: 95px;
  }
}

.about_wrapper .about_img_area {
  position: relative;
}

@media (min-width: 768px) {
  .about_wrapper .about_img_area {
    padding-left: 15px;
  }
}

.about_wrapper .about_img_area img {
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
  width: 100%;
}

@media (max-width: 767px) {
  .about_wrapper .about_img_area img {
    height: 320px;
  }
}

.about_wrapper .about_img_content_area {
  position: relative;
  width: 370px;
  position: absolute;
  top: -21%;
  right: -20%;
  background: #ffffff;
  -webkit-box-shadow: 0px 30px 22px rgba(0, 0, 0, 0.04);
          box-shadow: 0px 30px 22px rgba(0, 0, 0, 0.04);
  border-radius: 10px;
  padding: 40px 20px;
}

@media (max-width: 991px) {
  .about_wrapper .about_img_content_area {
    top: -100%;
    right: -4%;
  }
}

@media (max-width: 767px) {
  .about_wrapper .about_img_content_area {
    top: -90%;
  }
}

.about_wrapper .about_img_content_area:hover::before {
  background-color: #ff6635;
}

.about_wrapper .about_img_content_area::before {
  content: " ";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 10px;
  background: #041434;
  border-radius: 10px;
}

.about_wrapper .about_img_content_area h3 {
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 22px;
  line-height: 28px;
  color: #041434;
}

@media (max-width: 767px) {
  .about_wrapper .about_img_content_area h3 {
    font-size: 18px;
  }
}

.about_wrapper .about_img_item {
  margin-top: 30px;
}

.about_wrapper .about_img_item h4 {
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #36435d;
}

.about_wrapper .about_img_item p {
  font-size: 14px;
  line-height: 28px;
  color: #36435d;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .about_wrapper .about_content {
    margin-top: 30px;
  }
}

.about_wrapper .about_exprence_area {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 220px 1fr;
      grid-template-columns: 220px 1fr;
  grid-gap: 10px 60px;
  margin-top: 60px;
}

@media (max-width: 991px) {
  .about_wrapper .about_exprence_area {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

@media (max-width: 767px) {
  .about_wrapper .about_exprence_area {
    margin-top: 30px;
  }
}

@media (max-width: 991px) {
  .about_wrapper .about_left_area {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    gap: 15px;
  }
}

.about_wrapper .about_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px 15px;
}

@media (max-width: 767px) {
  .about_wrapper .about_item {
    gap: 10px 8px;
  }
}

@media (min-width: 992px) {
  .about_wrapper .about_item:not(:first-child) {
    margin-top: 30px;
  }
}

.about_wrapper .about_item img {
  width: 46px;
  height: 46px;
}

@media (max-width: 767px) {
  .about_wrapper .about_item img {
    width: 40px;
    height: 40px;
  }
}

.about_wrapper .about_right_area p {
  line-height: 30px;
  color: #36435d;
}

@media (max-width: 767px) {
  .about_wrapper .about_right_area p {
    font-size: 12px;
    line-height: 22px;
  }
}

.about_wrapper .about_item_content h3 {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #041434;
}

@media (max-width: 767px) {
  .about_wrapper .about_item_content h3 {
    font-size: 14px;
  }
}

.about_wrapper .about_item_content h5 {
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #36435d;
  margin-top: 10px;
}

@media (max-width: 767px) {
  .about_wrapper .about_item_content h5 {
    font-size: 12px;
    margin-top: 4px;
  }
}

.about_wrapper .about_bottom_text {
  margin-top: 50px;
  font-weight: normal;
  font-size: 18px;
  line-height: 32px;
  color: #041434;
}

@media (max-width: 767px) {
  .about_wrapper .about_bottom_text {
    margin-top: 30px;
    font-size: 14px;
    line-height: 28px;
  }
}

/* ============  Food Filter Section =========== */
.food_filter_wrapper {
  background: #fafafe;
  padding: 100px 0;
}

@media (max-width: 767px) {
  .food_filter_wrapper {
    padding: 70px 0;
  }
}

.food_filter_wrapper .fillter_item_list {
  margin: 60px 0 40px 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 10px 15px;
}

@media (max-width: 767px) {
  .food_filter_wrapper .fillter_item_list {
    margin: 30px 0;
    gap: 10px 11px;
  }
}

.food_filter_wrapper .fillter_item_list li {
  font-family: Secondery-font-regular;
  font-weight: normal;
  font-size: 18px;
  line-height: 18px;
  color: #36435d;
  cursor: pointer;
  border: 1px solid rgba(4, 20, 52, 0.1);
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-filter: drop-shadow(0px 12px 42px rgba(228, 222, 222, 0.25));
          filter: drop-shadow(0px 12px 42px rgba(228, 222, 222, 0.25));
  border-radius: 5px;
  padding: 12px 40px;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

@media (max-width: 767px) {
  .food_filter_wrapper .fillter_item_list li {
    font-size: 14px;
    padding: 12px 30px;
  }
}

.food_filter_wrapper .fillter_item_list li:hover {
  border-color: #041434;
}

.food_filter_wrapper .fillter_item_list .food_active {
  background: #041434;
  border: 1px solid #ffffff;
  -webkit-box-shadow: 0px 12px 42px rgba(163, 163, 163, 0.25);
          box-shadow: 0px 12px 42px rgba(163, 163, 163, 0.25);
  border-radius: 5px;
  color: white;
}

.food_filter_wrapper .fillter_item_list .food_active:hover {
  border-color: transparent;
}

.food_filter_wrapper .food_item_area {
  position: relative;
  margin-top: 20px;
}

.food_filter_wrapper .food_item_area img {
  width: 100%;
  height: 420px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
}

@media (max-width: 1199px) {
  .food_filter_wrapper .food_item_area img {
    height: 300px;
  }
}

.food_filter_wrapper .food_item_content {
  position: absolute;
  left: 20px;
  bottom: 30px;
}

.food_filter_wrapper .food_item_content h3 a,
.food_filter_wrapper .food_item_content h5 {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #ffffff;
}

.food_filter_wrapper .food_item_content h3 a {
  display: inline-block;
}

.food_filter_wrapper .food_item_content h3 a:hover {
  color: rgba(255, 255, 255, 0.876);
}

.food_filter_wrapper .food_item_content h5 {
  margin: 10px 0 15px 0;
}

.food_filter_wrapper .food_link {
  position: relative;
  font-weight: bold;
  font-size: 14px;
  line-height: 12px;
  color: #ffffff;
  padding: 5px 10px;
}

.food_filter_wrapper .food_link span {
  position: relative;
  z-index: 2;
}

.food_filter_wrapper .food_link:hover::after {
  height: 100%;
  background-color: #041434;
}

.food_filter_wrapper .food_link::after {
  content: " ";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 1px;
  background-color: #ececec;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

/* ============  Blog Section =========== */
.blog_wrapper .blog_row {
  margin-top: 30px;
}

@media (max-width: 575px) {
  .blog_wrapper .swiper-slide {
    width: 90% !important;
  }
}

.blog_wrapper .blog_item {
  padding: 0 10px 10px 10px;
  background: #ffffff;
  -webkit-box-shadow: 0px 18px 30px rgba(218, 222, 228, 0.2);
          box-shadow: 0px 18px 30px rgba(218, 222, 228, 0.2);
  margin-top: 30px;
}

.blog_wrapper .blog_item:hover .blog_content::before {
  background-color: #ff5118;
}

.blog_wrapper .blog_img img {
  height: 300px;
  width: 100%;
}

.blog_wrapper .blog_content {
  position: relative;
  padding: 0 10px 20px 10px;
}

.blog_wrapper .blog_content::before {
  content: " ";
  position: absolute;
  right: 0;
  bottom: 0;
  width: 5px;
  height: 90%;
  background: #041434;
  -webkit-box-shadow: 0px 18px 30px rgba(198, 179, 179, 0.17);
          box-shadow: 0px 18px 30px rgba(198, 179, 179, 0.17);
  border-radius: 40px;
}

.blog_wrapper .blog_content h6 {
  font-family: Secondery-font-regular;
  font-weight: normal;
  font-size: 14px;
  line-height: 14px;
  color: #041434;
  margin-top: 25px;
  margin-bottom: 15px;
}

.blog_wrapper .blog_content h3 a {
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #041434;
}

.blog_wrapper .blog_content h3 a:hover {
  color: rgba(4, 20, 52, 0.705);
}

.blog_wrapper .blog_content p {
  line-height: 30px;
  color: #041434;
  margin-top: 8px;
  margin-bottom: 30px;
}

.blog_wrapper .blog_links {
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 12px;
  line-height: 12px;
  border: 1px solid #041434;
  filter: drop-shadow(0px 12px 42px rgba(163, 163, 163, 0.25));
  border-radius: 3px;
  -webkit-filter: drop-shadow(0px 12px 42px rgba(163, 163, 163, 0.25));
  padding: 8px 19px;
  color: #041434;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

.blog_wrapper .blog_links:hover {
  color: white;
  background-color: #041434;
}

/* ============  Quality  Section =========== */
@media (min-width: 1200px) {
  .quality_wrapper .page_title {
    line-height: 64px;
  }
}

.quality_wrapper .page_paragraph {
  text-align: left;
  margin-top: 20px;
}

.quality_wrapper .quality_row {
  margin-top: 50px;
}

@media (max-width: 767px) {
  .quality_wrapper .quality_row {
    margin-top: 20px;
  }
}

.quality_wrapper .quality_item {
  margin-top: 30px;
}

.quality_wrapper .quality_img_item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 15px 20px;
  margin-top: 20px;
}

@media (min-width: 576px) and (max-width: 991px) {
  .quality_wrapper .quality_img_item {
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
  }
}

.quality_wrapper .quality_img_item h3 {
  font-weight: bold;
  font-size: 24px;
  line-height: 24px;
  color: #041434;
}

.quality_wrapper .quality_img_item p {
  font-weight: normal;
  font-size: 12px;
  line-height: 20px;
  color: #36435d;
  margin-top: 7px;
}

@media (min-width: 1200px) {
  .quality_wrapper .quality_img_item p {
    padding-right: 30%;
  }
}

/* ============  Join Us Section =========== */
.join_wrapper .container {
  background-position: center center;
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: cover;
  padding: 60px 0;
}

@media (max-width: 767px) {
  .join_wrapper .container {
    padding: 80px 0;
  }
}

@media (min-width: 1200px) {
  .join_wrapper .page_title {
    line-height: 64px;
  }
}

.join_wrapper .join_footer_content {
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

@media (max-width: 767px) {
  .join_wrapper .join_footer_content {
    padding-left: 20px;
    margin-top: 20px;
  }
}

.join_wrapper .join_footer_content h2,
.join_wrapper .join_footer_content p {
  color: white;
}

.join_wrapper .join_footer_content p {
  margin-top: 20px;
  margin-bottom: 40px;
}

.join_wrapper .join_footer_content a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  font-family: Secondery-font-bold;
  font-weight: bold;
  font-size: 16px;
  line-height: 16px;
  color: #041434;
  width: 160px;
  height: 52px;
  background: #ffffff;
  -webkit-box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
          box-shadow: 0px 10px 30px rgba(4, 20, 52, 0.1);
  border-radius: 46px;
}

.join_wrapper .join_footer_content a:hover {
  color: white;
  background-color: #ff6635;
}

/* ============  Footer Section =========== */
.footer_wrapper {
  background: #fafafe;
  padding: 40px 0 50px 0;
}

.footer_wrapper .footer_container {
  padding-bottom: 50px;
  border-bottom: 1px solid rgba(54, 67, 93, 0.2);
}

.footer_wrapper .footer_logo_area {
  margin-top: 40px;
}

.footer_wrapper .footer_logo_area p {
  color: #36435d;
}

.footer_wrapper .footer_menu_area {
  margin-top: 40px;
}

.footer_wrapper .footer_menu_area h4 {
  font-weight: bold;
  font-size: 18px;
  line-height: 18px;
  color: #041434;
}

.footer_wrapper .footer_menu_area ul {
  margin-top: 20px;
}

.footer_wrapper .footer_menu_area li a {
  display: inline-block;
  font-family: Secondery-font-regular;
  font-weight: normal;
  font-size: 16px;
  line-height: 30px;
  color: #36435d;
  transition: all 0.5s ease-in-out !important;
  -webkit-transition: all 0.5s ease-in-out !important;
  -moz-transition: all 0.5s ease-in-out !important;
  -ms-transition: all 0.5s ease-in-out !important;
  -o-transition: all 0.5s ease-in-out !important;
}

.footer_wrapper .footer_menu_area li a:hover {
  color: rgba(54, 67, 93, 0.842);
  transform: translateX(5px);
  -webkit-transform: translateX(5px);
  -moz-transform: translateX(5px);
  -ms-transform: translateX(5px);
  -o-transform: translateX(5px);
}

.footer_wrapper .footer_copyright_area {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 15px;
  margin-top: 30px;
}

@media (max-width: 767px) {
  .footer_wrapper .footer_copyright_area {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}

.footer_wrapper .footer_copyright_area h6,
.footer_wrapper .footer_copyright_area li a {
  font-family: Secondery-font-regular;
  font-weight: normal;
  font-size: 16px;
  line-height: 28px;
  color: #36435d;
}

.footer_wrapper .footer_copyright_area h6:hover,
.footer_wrapper .footer_copyright_area li a:hover {
  color: rgba(54, 67, 93, 0.842);
}

.footer_wrapper .footer_copyright_area ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 7px 40px;
}
/*# sourceMappingURL=style.css.map */